language: csharp
sudo: required
dist: trusty
group: deprecated-2017Q4
addons:
  chrome: stable
solution: BriefAssistant.sln
dotnet: 2.0.0
mono: none
install:
- dotnet restore BriefAssistant.sln
- npm install -g @angular/cli
- npm install -g protractor
- npm --prefix /home/travis/build/msoeSE/legalBrief/BriefAssistant install
- webdriver-manager update
before_script:
- export DISPLAY=:99.0
- sh -e /etc/init.d/xvfb start
- sleep 3
script:
- protractor /home/travis/build/msoeSE/legalBrief/BriefAssistant.Tests/conf.js
env:
  global:
  - secure: ONg/g9fdhflLrC1gFqXR1KDNtmybHdhzjfbZfRuFfO0AQrAU9tUBSt5fi231VciNT1foKMO5AUdQZKL7FAbHjPBaU5zCpPnAQw/gMWl/32rwQ6hXJrNR0VIIb832Z+Q/ttsa6Tk7uddbs0P/WGHBoqK6uK5b+19Mx792o2AoFyKHhCVuUzGknDob/sHQXMbM3wogAg+jDPc7ezPFNGRoRjRVJXJFtK0PYTjUMVHDPl1UFThQmlLqXhzHVF6MQsxGLg7Z/l4CkA8VhIZF7+8oJiA//Ka7r0TUYF+47ZwFBzKahohro9XvOms8yWsilyo5KAWW3ET++btABUFnY/oPAPnVZd9CyCj3ZZbzbEoZ8tyU81Dd4KTCavMfcPvkc74ldUDptPeFOVmt75/vy+A4pKOlE0NE2Bk9F6QQPEbJIE0SvpbCU05MRT5A3t7fjHmtiHKZIh2urmNyiNnPR4kISRLZ9mt+S4fbEPWY9HyjMxBenifY+gXI0OyZEgpBOKcmLIWBwvEI6gDnvAYJSqg+JVIHCVy4O6wO3G9Mc8WqybMjSpUXXRb4pWiQbZlQtD+50g2hI7f0XfMWonwVSY+cGU6dkyFFh5z6PAX1GljWrZhVbAP4bLZWCiiJ4YIli8Y6hTJHEvwFInmffCzo3bd7fwfSSHyEAomuQFHcBqdJeuU=
  - secure: KeVSlS1h2XtGFtAZpAfwVEBGCYSCXQ/Y19jbnzItmJH+I4k0F4AU7AbfLlyzi7g1JV7UoMpEltrjz7+XttPsRp616mS3Hjo6ILyfllLUuQv6ESbxMwZJO/c8Q2gS1nZsyFYBoa8rP9tk3Dx0pVpq5GVbLYX1iRZiXfZGv8K+7JtYkxv6KbASBzmUAx0LnpLDs5+1e0Gnp/77Fs1wgMIG3lPgU3iPTwwYk77KxqoeOdIwvM1c9SgmdJ0vsQAEpCZuukx9IvJ6gwG2PSr0U4/eES23dnsQJsySCqpZX6qqW31FNgdkKb2v565X5HQ4NtA2R9GOQGffLRqOqUIWkkxygBH4YEK2DkjB8sRHsoDGpeLRgeManuuZLPscUwydlh7F0we3hnM2GsMcVyxwPWChksdC7IQxF1mbI4aChl+XcmXtIfyFT5Zj01/UEh4ziKhpskFwADqrIOByvV3iTSHs2gg4ZzrHIDCbjUwCePQL3+NfUrKPTcq0WYWDT2C+6bKN9OtSd5S8TLGviAq/2D5JMdH3so1Y4cU/B0jUx+siEIndWH+LdYzbFq+4k85U/wGlyv9cPgo6x5LBfEvLhhRJ9GF5sVv/lLizIRht+kjNTBTQMA05rLA/t1R109432wvC6bfTF6L8V0RwMKEqd+escenS6ToRxFLLIlIfFWDT3ps=
